body {
    margin: 0;
} 

a {
    text-decoration: none;
}

.main-container {
    overflow: hidden;
}


.navbar {
    width: 75%;
    margin: 0 auto;
    padding: 36px 20px 36px 20px;
    display: grid;
    grid-template-columns: 15% 1fr 25%;
    
}

#logo {
    width: 150px;
    height: auto;
    cursor: pointer;
}



.menu-list {
    display: flex;
    justify-content: center;
    list-style-type: none;

}

.menu-item {
    margin-right: 20px;
    margin-left: 20px;
}


.cta {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.cta-btn {
    padding: 12px 36px 12px 36px;
    border: none;
    border-radius: 5px;
}

.landing-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 75%;
    margin: 0 auto;
    padding-bottom: 10vh;
}

#tagline {
    margin-top: 30%;
    margin-bottom: 40px;
}

#landing-img {
    margin-top: 10vh;
    width: 100%;
}

.full-section {
    width:auto;
}

#feedin-intro {
    width: 100vw;
    height: 400px;
    padding-top: 10vh;
}

#feedin-intro-title, #feedin-intro-text {
    text-align: center;
}

#feedin-intro-text {
    margin-left: 30%;
    margin-right: 30%;
}

.section {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 20vh;
    padding-bottom: 10vh;
}

.image-box {
    text-align: center;
}

.section-headline {
    padding-right: 4vw;
    margin-bottom: 10px;
}

.section-text {
    padding-top: 3vh;
    padding-right: 3vw;
}
.section-illustration {
    width: 85%;
    margin: 0 auto;
}

.two {
    grid-auto-flow: column dense;

}

.divider {
    width: 100px;
    height: 16px;
}

.three .section-illustration {
    width: 90%;
}

.two .section-illustration {
    width: 80%;
}

.partners-section {
    width: 100vw;
    height: 400px;
    padding-top: 10vh;
}

.partners-section-headline {
    text-align: center;
}

.partners-logos {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;

    
}

.partner-img {
    margin: 0 auto;
}

.testimonials {
    width: 100vw;
    height: 600px;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.testimonials-headline {
    text-align: center;
    margin-bottom: 20vh;
}

.testimonials-container {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.testimonial-box {
    width: 100%;
    height: auto;
    border-radius: 4px;
    text-align: center;
    padding-bottom: 20px;
}

.testimonial-image {
    width: 25%;
    margin-top: -15%;
    
}

.test-text {
    padding: 40px 20px 40px 20px;
}

.engage {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    padding: 20px;
}

.engage-divider {
    height: 300px;
}

.people-engage {
    text-align: center;
}

.business-engage {
    text-align: center;
    padding-bottom: 6vh;
}

.engage-headline {
    margin-top: 10%;
}

.footer {
    width: 100%;
    border-top: 1px solid #EFEFEF;
    padding-top: 10vh;
}

.footer-container {
    width: 75%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr
}

#footer-branding {
    width: 120px;
    height: auto;
}

.footer-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-list {
    list-style-type: none;
}

.footer-list-item {
    margin-bottom: 14px;
}

.footer-bottom {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
}

.social {
    margin-top: 24px;
}

a .fab {
    margin-right: 24px;
}

#whyfeedin-img {
    width: 75%;
    margin-top: 5vh;
}

#whyfeedin-headline, #partners-headline {
    margin-top: 20%;
    width: 85%;
}

.landing-text {
    width: 75%;
}

.action-banner {
    height: auto;
    padding: 60px;
    margin: 0 auto;
}

.action-banner-headline {
    padding: 0;
}

#partners-img {
    width: 100%;
    margin-top: 10vh;

}

#partners-landing-divider {
    width: 75%;
    border: 1px solid #EFEFEF;
}

.partners-sublanding {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 100px;
    padding-bottom: 4vh;
}

.perks {
    text-align: center;
}

#secondary-action-banner-headline {
    margin-top: 0;
}

#hamburger {
    display: none;
}

.soon-container {
    width: 75%;
    margin: 0 auto;
    padding-bottom: 20vh;
}

.soon-header {
    text-align: center;
    margin-top: 36px;
}

#soon-logo {
    width: 150px;
    height: auto;
}

.soon-body {
    margin-top: 20vh;
    text-align: center;
}

#return-btn {
    padding: 14px 24px 14px 24px;
    border: none;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
}








//======== RESPONSIVE STYLING ============
//Mobile responsive design
@media (max-width: 599px) { 
    .navbar {
        width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .soon-text {
        font-size: 1.5em;
    }

    .soon-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20vh;
    }

   .menu {
       display: none;
   }

   #hamburger {
       display: block;
       width: 30px;
       height: 30px;
       margin-left: 80%;
       cursor: pointer;
   }

   .cta {
       display: none;
   }

   #logo {
       width: 120px;
       height: auto;
   }

   .landing-container {
       display: grid;
       grid-template-columns: 1fr;
       height: auto;
       width: 90%;
   }

   .landing-container div:nth-of-type(1) {
    order: 2;
  }

  #tagline {
      font-size: 34px;
      margin-top: 6vh;
  }


  #feedin-intro-title {
      font-size: 2em;
  }

  #feedin-intro-text {
      font-size: 16px;
      margin: 20px;
  }

  .section {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
      padding-top: 10vh;
  }

  .section.two {
      display: block;
  }
  

  .section div:nth-of-type(1) {
    order: 1;
  }

  .two div:nth-of-type(1) {
    order: 2;
  }



  .section-headline {
      font-size: 2.4em;
      line-height: 44px;
      margin-top: 6vh;
  }

  .partners-logos {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

.partner-img {
    width: 50%;
}

.testimonials-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
}

.testimonials {
    height: auto;
}

.testimonial-box {
    margin-bottom: 10vh;
}

.partners-section {
    margin: 0 auto;
    height: auto;
    padding-bottom: 8vh;
}

.engage {
    display: grid;
    grid-template-columns: 1fr;
}

.engage-divider {
    height: 1px;
}

.people-engage {
    padding-bottom: 6vh;
}

.footer-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.footer-container div:nth-child(1) {
    order: 2;
}


.footer-list-item {
    font-size: 16px;
}


.footer-right {
    text-align: center;
    grid-template-columns: 1fr;
    padding-bottom: 8vh;
}

.footer-bottom {
    grid-template-columns: 1fr;
    text-align: center;
}

.testimonials-headline, .partners-section-headline {
    font-size: 2em;
}

#about-img {
    width: 50%;
    margin-top: 5vh;
}

#partners-landing-divider {
    width: 100%;
}

.partners-sublanding {
    grid-template-columns: 1fr;
}

#partners-headline {
    margin-right: 0;
}

.landing-text {
    margin: 0;
}

.menu-container {
    margin-top: 10vh;
    list-style-type: none;
    text-align: left;
    margin-left: 10vw;
}

.hamburger-item {
    padding-bottom: 20px;
}

.close {
    padding-top: 30px;
    padding-right: 20px;
    text-align: right;
}

#close-btn {
    width: 30px;
    height: 30px;
}

a .fab {
    font-size: 32px;
}
  


}

//======== Tablet Responsive ========

@media (max-width: 900px) { 
    .navbar {
        width: 90%;
        margin: 0 auto;
        padding-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .soon-text {
        font-size: 1.8em;
    }

    .soon-container {
        width: 90%;
        margin: 0 auto;
        padding-bottom: 20vh;
    }

   .menu {
       display: none;
   }

   #hamburger {
       display: block;
       width: 30px;
       height: 30px;
       margin-left: 80%;
   }

   .cta {
       display: none;
   }

   #logo {
       width: 120px;
       height: auto;
   }

   .landing-container {
       display: grid;
       grid-template-columns: 1fr;
       height: auto;
       width: 90%;
   }

   .landing-container div:nth-of-type(1) {
    order: 2;
  }

  #tagline {
      font-size: 34px;
      margin-top: 6vh;
  }


  #feedin-intro-title {
      font-size: 2em;
  }

  #feedin-intro-text {
      font-size: 16px;
      margin: 20px;
  }

  .section {
      display: grid;
      grid-template-columns: 1fr;
      width: 90%;
      padding-top: 10vh;
  }

  .section.two {
      display: block;
  }
  

  .section div:nth-of-type(1) {
    order: 1;
  }

  .two div:nth-of-type(1) {
    order: 2;
  }



  .section-headline {
      font-size: 2.4em;
      line-height: 44px;
      margin-top: 6vh;
  }

  .partners-logos {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
}

.partner-img {
    width: 50%;
}

.testimonials-container {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
}

.testimonials {
    height: auto;
}

.testimonial-box {
    margin-bottom: 10vh;
}

.partners-section {
    margin: 0 auto;
    height: auto;
    padding-bottom: 8vh;
}

.engage {
    display: grid;
    grid-template-columns: 1fr;
}

.engage-divider {
    height: 1px;
}

.people-engage {
    padding-bottom: 6vh;
}

.footer-container {
    grid-template-columns: 1fr;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.footer-container div:nth-child(1) {
    order: 2;
}


.footer-list-item {
    font-size: 16px;
}

.footer-right {
    text-align: center;
    grid-template-columns: 1fr;
    padding-bottom: 8vh;
}

.footer-bottom {
    grid-template-columns: 1fr;
    text-align: center;
}

.testimonials-headline, .partners-section-headline {
    font-size: 2em;
}

#about-img {
    width: 60%;
    margin-top: 5vh;
}

#partners-landing-divider {
    width: 100%;
}

.partners-sublanding {
    grid-template-columns: 1fr;
}

#partners-headline {
    margin-right: 0;
}

.landing-text {
    margin: 0;
}

.testimonials-container {
    width: 75%;
}

a .fab {
    font-size: 32px;
}







}

@media (min-width: 1280px) {
    .navbar, .landing-container, .testimonials-container {
        width: 65%;
    }

    .section {
        width: 50%;
    }


}






